<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="MarkLogic.Esri.ArcGISPro.AddIn.dll" defaultNamespace="MarkLogic.Esri.ArcGISPro.AddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{7426260c-9e35-41c6-9bf5-63bbec6a5150}" version="1.0" desktopVersion="2.0.0">
    <Name>MarkLogic Search</Name>
    <Description>Contains several extensions that allow users to access and search MarkLogic databases.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Mark Fredrik Gumban</Author>
    <Company>MarkLogic</Company>
    <Date>2/15/2018 12:04:47 PM, 2018</Date>
    <Subject>Content, Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MarkLogic_Esri_ArcGISPro_AddIn_Module" className="AddInModule" autoLoad="false" caption="MarkLogic Search Add-in Module">
      <!-- EFS-94: remove custom ribbon tab -->
      <!-- uncomment to have the control hosted on a separate tab-->
      <!--tabs>
        <tab id="MarkLogic_Esri_ArcGISPro_AddIn_Tab1" caption="MarkLogic">
          <group refID="MarkLogic_Esri_ArcGISPro_AddIn_Group1" />
        </tab>
      </tabs-->
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MarkLogic_Esri_ArcGISPro_AddIn_Group1" caption="MarkLogic" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="MarkLogic_Esri_ArcGISPro_AddIn_SearchDockPane_ShowButton" size="large" />
          <button refID="MarkLogic_Esri_ArcGISPro_AddIn_SearchResultsDockPane_ShowButton" size="large" />
          <tool refID="MarkLogic_Esri_ArcGISPro_AddIn_Map_Tool_InspectResultsMapTool" size="large"/>
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="MarkLogic_Esri_ArcGISPro_AddIn_SearchDockPane_ShowButton" caption="Search" className="SearchDockPane_ShowButton" loadOnClick="true" smallImage="Images\search_16.png" largeImage="Images\search_32.png">
          <tooltip heading="Search">Opens the MarkLogic Search Pane.<disabledText /></tooltip>
        </button>
        <button id="MarkLogic_Esri_ArcGISPro_AddIn_SearchResultsDockPane_ShowButton" caption="Search Results" className="SearchResultsDockPane_ShowButton" loadOnClick="true" smallImage="Images\documents_16.png" largeImage="Images\documents_32.png">
          <tooltip heading="Search Results">Opens the MarkLogic Search Results Pane.<disabledText /></tooltip>
        </button>
        <tool id="MarkLogic_Esri_ArcGISPro_AddIn_Map_Tool_InspectResultsMapTool" 
              caption="Inspect" 
              className="MarkLogic.Esri.ArcGISPro.AddIn.Map.Tool.InspectResultsMapTool"
              loadOnClick="true" 
              smallImage="Images\GenericButtonPurple16.png"
              largeImage="Images\GenericButtonPurple32.png" 
              condition="esri_mapping_mapPane">
          <tooltip heading="Inspect">
            Identify documents
            <disabledText />
          </tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="MarkLogic_Esri_ArcGISPro_AddIn_SearchDockPane" caption="MarkLogic Search" className="SearchDockPaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="SearchDockPane" />
        </dockPane>
        <dockPane id="MarkLogic_Esri_ArcGISPro_AddIn_SearchResultsDockPane" caption="MarkLogic Search Results" className="SearchResultsDockPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="SearchResultsDockPane" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <propertySheets>
    <updateSheet refID="esri_core_optionsPropertySheet">
      <insertPage id="esri_sdk_PropertyPageAppSettings" caption="MarkLogic" className="MarkLogic.Esri.ArcGISPro.AddIn.Settings.SettingsViewModel" group="Application">
        <content className="MarkLogic.Esri.ArcGISPro.AddIn.Settings.SettingsView" />
      </insertPage>
    </updateSheet>
  </propertySheets>
</ArcGIS>